<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendedor.PantallaListaDeudasDelCliente">

    <Button
        android:id="@+id/btnVerPerfilLDC"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="208dp"
        android:onClick="verPerfilCliente"
        app:icon="@drawable/fui_ic_anonymous_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/no_hay_deudas_pendientes"
        android:textColor="#3F51B5"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rvListaDeudas"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="@+id/rvListaDeudas"
        app:layout_constraintTop_toTopOf="@+id/rvListaDeudas" />

    <Button
        android:id="@+id/btnPLDAgregarDeuda"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="agregarDeuda"
        android:text="@string/agregar_deuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textInfoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/nombre_cliente"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagenPerfilPLDC"
        app:layout_constraintTop_toBottomOf="@+id/textBienvenido" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaDeudas"
        android:layout_width="356dp"
        android:layout_height="153dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIdentificacionLista" />

    <TextView
        android:id="@+id/textIdentificacionLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/lista_de_deudas_pendientes"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rvListaDeudas"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="@+id/rvListaDeudas"
        app:layout_constraintTop_toBottomOf="@+id/textInfoCliente" />

    <Button
        android:id="@+id/btnPLDCDeudasPendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:onClick="verDeudasPendientes"
        android:text="@string/deudas_pendientes"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnPLDAgregarDeuda"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPLDCDeudasSaldadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="verDeudasSaldadas"
        android:text="@string/deudas_saldadas"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnPLDCDeudasPendientes"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="@+id/btnPLDCDeudasPendientes"
        app:layout_constraintTop_toBottomOf="@+id/btnPLDCDeudasPendientes" />

    <TextView
        android:id="@+id/textBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/bienvenido"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textInfoCliente"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/textInfoCliente"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenPerfilPLDC"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>