<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendedor.PantallaListaDeudasDelCliente">

    <Button
        android:id="@+id/btnPLDAgregarDeuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="agregarDeuda"
        android:text="@string/agregar_deuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInfoCliente" />

    <TextView
        android:id="@+id/textInfoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/nombre_cliente"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textIdentificacionLista"
        app:layout_constraintStart_toStartOf="@+id/textIdentificacionLista"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaDeudas"
        android:layout_width="323dp"
        android:layout_height="298dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIdentificacionLista" />

    <TextView
        android:id="@+id/textIdentificacionLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lista_de_deudas_pendientes"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rvListaDeudas"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/rvListaDeudas"
        app:layout_constraintTop_toBottomOf="@+id/btnPLDAgregarDeuda" />

    <Button
        android:id="@+id/btnPLDCDeudasPendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="verDeudasPendientes"
        android:text="@string/ver_deudas_pendientes"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/rvListaDeudas"
        app:layout_constraintTop_toBottomOf="@+id/rvListaDeudas" />

    <Button
        android:id="@+id/btnPLDCDeudasSaldadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="verDeudasSaldadas"
        android:text="@string/ver_deudas_saldadas"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvListaDeudas"
        app:layout_constraintTop_toBottomOf="@+id/rvListaDeudas"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>