<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintStart_toStartOf="@+id/idUsuario"
        app:layout_constraintTop_toBottomOf="@+id/idUsuario" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="btnIngresar"
        android:text="Ingresar"
        app:layout_constraintEnd_toEndOf="@+id/idContraseña"
        app:layout_constraintStart_toStartOf="@+id/idContraseña"
        app:layout_constraintTop_toBottomOf="@+id/idContraseña" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="btnRegistro"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="@+id/btnIngresar"
        app:layout_constraintStart_toStartOf="@+id/btnIngresar"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar" />

    <ImageView
        android:id="@+id/idEye"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="TODO"
        android:onClick="contraseñaVisibilidad"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/idContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idContraseña"
        app:layout_constraintTop_toTopOf="@+id/idContraseña"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_action_visibilityoff" />

</androidx.constraintlayout.widget.ConstraintLayout>