<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendedor.NuevaDeuda">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONTO TOTAL"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="96dp"
        android:layout_height="51dp"
        android:onClick="guardar"
        android:text="GUARDAR"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancelarNuevaDeuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancelarNuevaDeuda"
        app:layout_constraintTop_toTopOf="@+id/btnCancelarNuevaDeuda" />

    <Button
        android:id="@+id/btnCancelarNuevaDeuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCELAR"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:onClick="agregarProducto"
        android:text="AGREGAR PRODUCTO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeuda"
        android:layout_width="350dp"
        android:layout_height="297dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FECHA"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:onClick="mostrarFecha"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:srcCompat="@drawable/calendario" />

</androidx.constraintlayout.widget.ConstraintLayout>