<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Dialogos_Fragmentos.AgregarProducto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:background="#0CA6CC3C"
        app:layout_constraintTop_toBottomOf="@+id/idLayout2">

        <Button
            android:id="@+id/btnFragAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:text="ACEPTAR"
            app:layout_constraintBottom_toBottomOf="@+id/btnFragCancelar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintStart_toEndOf="@+id/btnFragCancelar"
            app:layout_constraintTop_toTopOf="@+id/btnFragCancelar"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnFragCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="16dp"
            android:text="CANCELAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextCantidad"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="number"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/editTextProducto"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextProducto"
            app:layout_constraintTop_toBottomOf="@+id/editTextProducto" />

        <EditText
            android:id="@+id/editTextProducto"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:ems="10"
            android:hint="Producto"
            android:inputType="textPersonName"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Precio Unitario"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/editTextCantidad"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextCantidad"
            app:layout_constraintTop_toBottomOf="@+id/editTextCantidad" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="32dp"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:text="S/."
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPrecio"
            app:layout_constraintEnd_toStartOf="@+id/editTextPrecio"
            app:layout_constraintTop_toTopOf="@+id/editTextPrecio"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="211dp"
            android:layout_height="149dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextProducto"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextProducto"
            app:layout_constraintTop_toBottomOf="@+id/editTextPrecio">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Descripción"
                    android:inputType="textPersonName" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/idLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34918F"
        android:elevation="8dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Agregar nuevo producto"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

</FrameLayout>